class Result {
    final static int NO_OF_CHARS=256;

    
    public static int max_distant(String coins,int n){
        int a[]=new int[NO_OF_CHARS];
        for(int i=0;i<n;i++)
        {
            a[coins.charAt(i)]++;
        }
        int max_distant=0;
        for(int i=0;i<NO_OF_CHARS;i++)
        {
            if(a[i]!=0)
            {
                max_distant++;
            }
        }
        return max_distant;

    }

    public static int fewestCoins(String coins) {
         int n=coins.length();
         int maxdist=max_distant(coins,n);
         int min=n;
         for(int i=0;i<n;i++)
         {
             for(int j=0;j<n;j++)
             {
                 String subs=null;
                 if(i<j)
                 {
                     subs=coins.substring(i,j);
                 }
                 else
                 {
                     subs=coins.substring(j,i);

                 }
                 int subs_length=subs.length();
                 int sub_distant=max_distant(subs,subs_length);
                 if(subs_length <min && maxdist==sub_distant)
                 {
                     min=subs_length;
                 }
             }
         }
         return min;

    }

}