import java.util.*;
public class Main{
public static void main(String[] args) {
		String str1 = "Helloo";
		String str2= "World123abc";
                          String bigger = str1.length() > str2.length() ? a : b;
		String smaller = str1.length() < str2.length() ? str1 : str2;
                          StringBuffer sb = new StringBuffer();
                          for (int i = 0; i < smaller.length(); i++) {
			sb.append(str1.charAt(i)).append(str2.charAt(i));
		}
		sb.append(bigger.substring(smaller.length(), bigger.length()));
		System.out.println(sb);
	}
}
